spring.datasource.url = jdbc:mysql://110.173.17.140:3306/RuanHu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = fhl3y,jsdwj.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

ruanhu.server.port=8080
ruanhu.server.address=110.173.17.140

tss.server.address=139.129.54.63/tss2/api/
wiki.server.address=
