spring.datasource.url = jdbc:mysql://localhost:3306/RuanHu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = ruanhu
spring.datasource.password = ruanhu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.velocity.properties.velocimacro.library=templates/VM_global_library.vm
spring.velocity.properties.velocimacro.library.autoreload = true

ruanhu.server.port=8080
ruanhu.server.address=110.173.17.140

tss.server.address=139.129.54.63/tss2/api/
wiki.server.address=121.42.184.4:8080/api/
wiki.server.port=8080
